# key = value
# https://www.mkyong.com/logging/log4j-log4j-properties-examples/
# Root logger option
log4j.rootLogger = TRACE, consoleAppender

# Direct log messages to stdout
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.SimpleLayout
# log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

